# 142.Linked List Cycle II

## Link

https://leetcode.com/problems/linked-list-cycle-ii/description/

## Problem Description

- Given the `head` of a linked list, return *the node where the cycle begins. If there is no cycle, return* `null`.

  There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's `next` pointer is connected to (**0-indexed**). It is `-1` if there is no cycle. **Note that** `pos` **is not passed as a parameter**.

  **Do not modify** the linked list.

   

  **Example 1:**

  ![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

  ```
  Input: head = [3,2,0,-4], pos = 1
  Output: tail connects to node index 1
  Explanation: There is a cycle in the linked list, where tail connects to the second node.
  ```

  **Example 2:**

  ![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

  ```
  Input: head = [1,2], pos = 0
  Output: tail connects to node index 0
  Explanation: There is a cycle in the linked list, where tail connects to the first node.
  ```

  **Example 3:**

  ![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

  ```
  Input: head = [1], pos = -1
  Output: no cycle
  Explanation: There is no cycle in the linked list.
  ```

   

  **Constraints:**

  - The number of the nodes in the list is in the range `[0, 104]`.
  - `-105 <= Node.val <= 105`
  - `pos` is `-1` or a **valid index** in the linked-list.

## Solution

Assuming the fast pointer is k steps ahead of the slow pointer, this must be an integer multiple of the loop's length. Assuming the distance from the start of the loop to the meeting point is m, then the starting point is at a distance of k-m from the head node. At the same time, the fast pointer is also k-m steps away from the starting point. Therefore, by moving one pointer to the head node, the place where the two pointers meet will be the starting point of the loop.

## key Points

* use two pointers with different speed
* To determine the starting point, one pointer needs to be moved to the head node. The place where the two pointers meet is the starting point.

## Code

``` py
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def detectCycle(self, head: Optional[ListNode]) -> Optional[ListNode]:
        f=head
        s=head
        while f and f.next:
            f=f.next.next
            s=s.next
            if f==s:
                break
        
        if f and f.next:
            s=head
            while s!=f:
                s=s.next
                f=f.next
            return s
        else:
            return None
```

***Complexity Analysis***

**Time: O(n)**
**Space: O(1)**